.layer-add-new-teacher-content {
    padding-top: 50px;
    width: 100%;
    height: 100%;;
    background: url(../../assets/img/common/modal-background.png) no-repeat top;
    box-sizing: border-box;

    .title {
        margin: 0 auto;
        width: 120px;
        height: 24px;
        line-height: 24px;
        font-size: 24px;
        color: #fff;
        letter-spacing: 1px;
    }

    .input-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        width: 100%;
        height: auto;

        .input-item {
            display: flex;
            flex-direction: column;

            .input-line {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 250px;
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ccc;

                img {
                    width: 18px;
                    height: 16px;
                }

                input {
                    margin-left: 10px;
                    width: 100%;
                    border: none;
                    font-size: 16px;
                    font-family: 'PingFangSC-Regular';

                    color:#b1b8c9;
                }
            }

            .input-line.warning {
                border-bottom: 1px solid #ff0000;
            }

            .warning-area {
                color: #ff0000;
            }
        }

        .input-item:first-child {
            margin-bottom: 20px;
        }
    }

    .operation-area {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        button:first-child {
            margin-right: 20px;
        }

        .btn-cancel {
            width: 160px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            background: #fff;
            border-radius: 18px;
	        border: 1px solid #6e86fd;
        }

        .btn-confirm {
            width: 160px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            color: #fff;
            background-image: linear-gradient(90deg,
                #5f7aff 0%,
                #6bc1fe 100%);
                border: none;
            border-radius: 18px;
        }
    }
}
