.wrapper-auth-management {
    padding: 20px 40px;
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: #edeff5;
    box-sizing: border-box;

    .search-line {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        line-height: 40px;

        input.search {
            padding: 0 15px;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #b1b8c9;
            background: #fff;
            border: 1px solid rgba(160, 171, 188, 0.22);
            border-radius: 20px;
        }
        
        button {
            margin-left: 20px;
            width: 110px;
            height: 36px;
            color: #fff;
            border: none;
            background-image: linear-gradient(90deg, 
                #5f7aff 0%, 
                #6bc1fe 100%);
            border-radius: 17px;
        }
    }

    .user-list-content {

        .empty {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-width: 600px;
            height: 300px;

            img {
                width: 180px;
                height: 167px;
            }

            span {
                margin-top: 20px;
                font-family: 'MicrosoftYaHei';
                font-size: 16px;
                color: #808080;
            }
        }

        table.user-list {
            width: 100%;
            border-spacing: 0;

            thead {
                tr {
                    td {
                        width: 25%;
                        min-width: 200px;
                        height: 54px;
                        line-height: 54px;
                        text-align: center;
                        font-size: 12px;
                        color: #a0abbc;
                        border-right: 1px solid #dfedf7;
                        background: #f2f3ff;
                    }

                    td:last-child {
                        border-right: none;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        height: 60px;
                        line-height: 60px;
                        text-align: center;
                        color: #0b1334;
                        font-size: 12px;
                        border-right: 1px solid #dfedf7;

                        a.edit {
                            color: #6e86fd;
                        }

                        button {
                            color: #6e86fd;
                            border: none;
                            cursor: pointer;
                        }

                        button.btn-disabled {
                            width: 80px;
                            height: 30px;
                            text-align: center;
                            color: #6e86fd;
                            border: 1px solid #6e86fd;
                            border-radius: 15px;
                        }

                        button.btn-enabled {
                            width: 80px;
                            height: 30px;
                            text-align: center;
                            color: #b7bfce;
                            border: 1px solid #b7bfce;
                            border-radius: 15px;
                        }
                    }

                    td:last-child {
                        border-right: none;
                    }
                }

                tr:nth-child(odd) {
                    background: #fff;
                }

                tr:nth-child(even) {
                    background: #f7f8fd;
                }
            }
        }
    }
}