.layer-confirm-authorization-content {
    width: 100%;
    height: 100%;
    
    .logo-area {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 110px;
    }

    .info-area {
        margin-top: 20px;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        color: #222;
    }

    .operation-area {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        button:first-child {
            margin-right: 20px;
        }

        .btn-cancel {
            width: 160px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            background: #fff;
            border-radius: 18px;
	        border: 1px solid #6e86fd;
        }

        .btn-confirm {
            width: 160px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            color: #fff;
            background-image: linear-gradient(90deg, 
                #5f7aff 0%, 
                #6bc1fe 100%);
                border: none;
            border-radius: 18px;
        }.btn-cancel {
            width: 160px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            background: #fff;
            border-radius: 18px;
	        border: 1px solid #6e86fd;
        }

        .btn-confirm {
            width: 160px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 14px;
            color: #fff;
            background-image: linear-gradient(90deg, 
                #5f7aff 0%, 
                #6bc1fe 100%);
                border: none;
            border-radius: 18px;
        }
    }
}