.wrapper-edit-authorization {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: #edeff5;
    box-sizing: border-box;

    .info-area {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 20px 0;
        width: 100%;

        .info-item {
            margin-right: 20px;
            font-size: 14px;
            letter-spacing: 1px;
            color: #0b1334;
        }
    }

    .authorization-control-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        color: #6e86fd;
        background: #fff;
        border-radius: 4px;
        box-sizing: border-box;

        .btn-enableAuth {
            width: 110px;
            height: 36px;
            font-size: 14px;
            color: #fff;
            border: none;
            background-image: linear-gradient(90deg, 
                #5f7aff 0%, 
                #6bc1fe 100%);
            border-radius: 17px;
        }

        .btn-disableAuth {
            width: 110px;
            height: 36px;
            font-size: 14px;
            color: #fff;
            background-image: linear-gradient(90deg, 
                #b1b8c9 100%);
            border-radius: 17px;
        }
    }

    .authorization-management-content {
        margin-top: 20px;
        width: 100%;
        background: #fff;
        border-radius: 4px;
        box-sizing: border-box;

        .title {
            padding: 20px;
            width: 100%;
            height: 60px;
            line-height: 20px;
            letter-spacing: 1px;
            font-size: 16px;
            color: #6e86fd;
            border-bottom: 1px solid #99aafe;
            box-sizing: border-box;
        }

        .authorization-container {
            padding: 20px;
            box-sizing: border-box;

            .label {
                margin: 10px 0;
            }
        }

        .auth-item {
            width: 80px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: none;
        }

        .auth-item:not(last-child) {
            margin-right: 10px;
        }

        .auth-item.active {
            color: #fff;
            background-image: linear-gradient(90deg, 
                #5f7aff 0%, 
                #6bc1fe 100%);
            border-radius: 17px;
            opacity: 0.5;
        }
    }

    .btn-submit-authorization {
        margin: 55px auto 0;
        width: 110px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        background: none;
        background-image: linear-gradient(90deg, 
            #5f7aff 0%, 
            #6bc1fe 100%);
        border-radius: 17px;
        text-align: center;
        border: none;
    }
}