.wrapper-tag{
    padding: 20px 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .question-transition-area {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 50px;
        background: #fff;
        border-bottom: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
        box-sizing: border-box;

        .btn-question-prev {
            margin-right: 20px;
                width: 100px;
                height: 30px;
                line-height: 30px;
                color: #6e86fd;
                letter-spacing: 1px;
                outline: none;
                background-clip: padding-box, border-box;
                background-origin: padding-box, border-box;
                background-image: linear-gradient(135deg, #f5f6f8, #f5f6f8), linear-gradient(135deg, #6e86fd, #6ac1fe);
                border: 1px solid transparent;
                border-radius: 15px;
                cursor: pointer;
        }

        .btn-question-next {
            margin-right: 20px;
                width: 100px;
                height: 30px;
                line-height: 30px;
                color: #6e86fd;
                letter-spacing: 1px;
                outline: none;
                background-clip: padding-box, border-box;
                background-origin: padding-box, border-box;
                background-image: linear-gradient(135deg, #f5f6f8, #f5f6f8), linear-gradient(135deg, #6e86fd, #6ac1fe);
                border: 1px solid transparent;
                border-radius: 15px;
                cursor: pointer;
        }
    }

    .question-label-area {
        margin-top: 30px;
        background: #fff;

        .head-title {
            position: relative;
            width: 100%;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-bottom: 1px solid #eceff4;

            span {
                position: absolute;
                left: 50%;
                margin-left: -20px;
                width: 40px;
                font-size: 18px;
                color:#6e86fd;
            }

            button.submit {
                position: absolute;
                right: 20px;
                margin-top: 12px;
                width: 100px;
                height: 30px;
                color: #fff;
                border: none;
                border-radius: 15px;
                background-image: linear-gradient(90deg, #5f7aff 0%, #6bc1fe 100%)
            }
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            min-height: 600px;
            overflow: hidden;

            .wrapper-preview {
                margin-bottom: -900px;
                padding-right: 30px;
                padding-bottom: 1000px;
                width: 50%;
                box-sizing: border-box;
            }

            .wrapper-label {
                margin-bottom: -900px;
                padding: 0 30px 1000px;
                width: 50%;
                height: 100%;
                min-height: 600px;
                background: #f5f6f8;
                box-sizing: border-box;

                .tab-line {
                    padding-top: 25px;
                    width: 100%;
                    height: 60px;
                    border-bottom: 1px solid #dcdcdc;
                    box-sizing: border-box;

                       .tab-item {
                           position: relative;
                           width: 83px;
                           height: 17px;
                           font-size: 16px;
                           letter-spacing: 1px;
                           color:#838a9b;
                           border: none;
                       }

                       .tab-item.active::after {
                           content: url(~assets/img/common/selected.png);
                           position: absolute;
                           left: 3px;
                           bottom: -20px;
                       }
                }

                .section {
                    margin-top: 40px;

                    .title {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        color: #3e4c89;
                    }

                    .title::before {
                        content: url(~assets/img/recording/title-icon.png);
                        margin-right: 6px;
                        vertical-align: middle;
                    }

                    .content {
                        margin-top: 20px;

                        .paper-type-selector {
                            appearance: none;
                            padding-left: 15px;
                            padding-right: 20px;
                            width: 160px;
                            height: 36px;
                            color: #b1b8c9;
                            background: #fff url(~assets/img/common/select_arrow.png) 140px no-repeat;
                            border-radius: 4px;
                            border: 1px solid rgba(160, 171, 188, 0.22);
                            box-sizing: border-box;
                        }

                        .star-container {
                            display: flex;
                            align-items: center;

                            label {
                                margin-right: 10px;
                                font-size: 14px;
                                color: #838a9b;
                                letter-spacing: 1px;
                            }
                        }
                    }

                    .label-area {
                        margin-top: 20px;
                    }
                }
            }
        }
    }


}
