<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>题库录题</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<!-- <script type="text/javascript" src="/static/wangEditor-3.1.1/release/wangEditor.js"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script>
    window.global = {}
   </script>
</html>
