$width: 100%;
$height: 100%;

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $width;
    background-image: linear-gradient(45deg,
		#2f68f7 0%,
        #621dd0 100%);

        .box-container {
            position: relative;
            width: 810px;
            height: 470px;

            .login-background {
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -192px;
                width: 500px;
                height: 384px;
                background: url(../../assets/img/login/login-left.png) no-repeat;
                background-size: cover;
            }

            .login-content-right {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 350px;
                height: 100%;
                border-radius: 15px;
                background: #fff;

                .title {
                    display: block;
                    margin-top: 64px;
                    width: 140px;
                    height: 34px;
                }

                .input-area {
                    margin-top: 70px;
                    width: 250px;
                    height: 140px;

                    .input-line {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        border-bottom: 1px solid #6e86fd;

                        img {
                            margin: 0 3px;
                        }

                        .input{
                            padding: 0 10px;
                            width: 150px;
                            font-family: 'PingFangSC-Regular';
                            font-size: 16px;
                            color: #b1b8c9;
                            border: none;
                        }
                    }

                    .input-line:not(:first-child) {
                        margin-top: 25px;
                    }

                    .operation-line {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 20px;
                        width: 100%;
                        height: 12px;
                        font-size: 12px;
                        color: #b1b8c9;
                    }
                }

                .login-area {
                    margin-top: 30px;

                    .btn-login {
                        width: 250px;
                        height: 40px;
                        background-image: linear-gradient(90deg,
                        #5f7aff 0%,
                        #6bc1fe 100%);
                        box-shadow: 0px 9px 15px 0px
                        rgba(95, 122, 255, 0.25);
                        border-radius: 20px;
                        font-size: 18px;
                        color: #ffffff;
                        outline: none;
                    }
                }
            }
        }

        // .login-content-left {
        //     top: calc(100% * (199 / 768));
        //     margin-left: calc(100% * (289 / 1366));
        //     position:absolute;
        //     // box-shadow: 0px 7px 27px 0px
        //     // rgba(110, 134, 253, 0.66);
        //     border-radius: 15px;
        // }

        // .login-content-right {
        //     top: calc(100% * (175 / 768));
        //     margin-left: calc(100% * (746 / 1366));
        //     margin-right: 269px;
        //     width: 351px;
        //     height: 468px;
        //     position: absolute;
        //     background-color:white;
        //     box-shadow: 0px 7px 27px 0px
        //     rgba(110, 134, 253, 0.66);
        //     border-radius: 15px;
        //     .inputTitleDiv {
        //         top: 65px;
        //         left: 104px;
        //         position: relative;
        //     }
        //     .inputDiv{
        //         top: 106px;
        //         left: 52px;
        //         position: relative;
        //         .accountInput {
        //             width: 200px;
        //             border: 0px;
        //             font-size: 16px;
        //             outline: none;
        //         }
        //         .passwordInput{
        //             width: 200px;
        //             border: 0px;
        //             font-size: 16px;
        //             outline: none;
        //         }
        //         .line {
        //             height:1px;
        //             margin-left: -2%;
        //             margin-right: 30%;
        //             border:none;
        //             border-top:1px solid #6e86fd;
        //         }
        //         .label {
        //             color: red;
        //             font-size: 12px;
        //             width: 108px;
	    //             height: 12px;
	    //             font-family: PingFangSC-Regular;
	    //             font-size: 11px;
	    //             font-weight: normal;
	    //             font-stretch: normal;
	    //             letter-spacing: 0px;
        //         }
        //         .rememberPasswordCheckbox{
        //             width: 10px;
	    //             height: 11px;
	    //             border-radius: 2px;
	    //             border: solid 1px #bab9cb;
        //         }
        //         .rememberPasswordLabel {
        //             width: 72px;
	    //             height: 12px;
	    //             font-family: PingFangSC-Regular;
	    //             font-size: 12px;
	    //             font-weight: normal;
	    //             font-stretch: normal;
	    //             letter-spacing: 0px;
	    //             color: #bab9cb;
        //         }
        //         .forgotPasswordButton{
        //             margin-left: 95px;
        //             margin-right:46px;
        //             width: 65px;
	    //             font-size: 12px;
        //             color: #6e86fd;
        //             border: none;
        //         }
        //         .showError{
        //             color: red;
        //             font-size: 12px;
        //         }
        //         .loginButton{
        //             margin-top: 61px;
        //             width: 250px;
	    //             height: 40px;
	    //             background-image: linear-gradient(90deg,
	    //         	#5f7aff 0%,
	    //         	#6bc1fe 100%);
	    //             box-shadow: 0px 9px 15px 0px
        //     		rgba(95, 122, 255, 0.25);
        //             border-radius: 20px;
        //             font-size: 18px;
        //             color: #ffffff;
        //             outline: none;
        //         }
        //     }
        //     .verificationCodeContent {
        //         top: 100px;
        //         left: 52px;
        //         position: relative;
        //         .accountInput {
        //             width: 200px;
        //             border: 0px;
        //             font-size: 16px;
        //             outline: none;
        //         }
        //         .verificationCode {
        //             margin-top: 35px;
        //             width: 200px;
        //             border: 0px;
        //             font-size: 16px;
        //             outline: none;
        //         }
        //         .line {
        //             height:1px;
        //             margin-left: -2%;
        //             margin-right: 30%;
        //             border:none;
        //             border-top:1px solid #6e86fd;
        //         }
        //         .verificationButton{
        //             width: 96px;
        //             height: 24px;
        //             margin-left: -76px;
	    //             background-image: linear-gradient(90deg,
	    //         	#5f7aff 1%,
	    //         	#6bcafe 100%);
        //             border-radius: 3px;
        //             outline: none;
        //         }
        //         .verificationLabel{
        //             width: 250px;
        //             height: 12px;
	    //             font-family: PingFangSC-Regular;
	    //             font-size: 12px;
        //         	font-weight: normal;
	    //             font-stretch: normal;
	    //             letter-spacing: 0px;
	    //             color: #bab9cb;
        //         }
        //         .verificationCodeWrongLabel {
        //             font-family: PingFangSC-Regular;
	    //             font-size: 12px;
        //         	font-weight: normal;
	    //             font-stretch: normal;
	    //             letter-spacing: 0px;
	    //             color: red;
        //         }
        //         .buttonsDiv{
        //             height: 40px;;
        //             margin-top: 70px;
        //             .cancelButton {
        //                 width: 120px;
        //                 height: 40px;
        //                 font-family: PingFangSC-Regular;
        //                 font-size: 18px;
        //                 font-weight: normal;
        //                 font-stretch: normal;
        //                 letter-spacing: 0px;
        //                 border-radius: 20px;
        //                 color: #6e86fd;
        //                 outline: none;
        //                 background-clip: padding-box,border-box;
        //                 background-origin: padding-box,border-box;
        //                 background-image: linear-gradient(135deg, #ffffff, #ffffff), linear-gradient(135deg, #6e86fd, #6ac1fe);
        //                 border: 1px transparent solid;
        //                 box-shadow: 0px 9px 15px 0px
        //                 rgba(95, 122, 255, 0.25);
        //                 cursor: pointer;
        //                 outline: none;
        //             }
        //             .submitButton {
        //                 width: 120px;
        //                 height: 40px;
        //                 background-image: linear-gradient(90deg,
        //                 #5f7aff 0%,
        //                 #6bc1fe 100%);
        //                 box-shadow: 0px 9px 15px 0px
        //                 rgba(95, 122, 255, 0.25);
        //                 border-radius: 20px;
        //                 font-family: PingFangSC-Regular;
        //                 font-size: 18px;
        //                 font-weight: normal;
        //                 font-stretch: normal;
        //                 letter-spacing: 0px;
        //                 color: #ffffff;
        //                 outline: none;
        //             }
        //         }
        //     }
        // }
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    /* WebKit browsers */
   color: #b1b8c9;
   }
   input:-moz-placeholder, textarea:-moz-placeholder {
   /* Mozilla Firefox 4 to 18 */
   color: #b1b8c9;
   }
   input::-moz-placeholder, textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
   color: #b1b8c9;
   }
   input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
   color: #b1b8c9;
   }
